
SOURCE :

SECTION :

LENGTH :

BYLINE :

DATELINE : 3 juli 1951

BODY :

HEADLINE : Wat het Nederlandse volk in Mei aan belasting betaalde

DEN HAAG. -

Bijna 510 millioen gulden aan belasting werd in Mei door de Nederlandse bevolking betaald. Dat is nog een 16 millioen meer dan in April.
De opbrengsten waren : Eerste Mei 5 mnd.
( in  f  1000 ) Inkomstenbelasting 107.714 496.993 Vermogensbelasting 10.706 46.918 Vennootschapsbel. 21.735 155.399 Grondbelasting 2.957 20.315 Personele belasting 8.122 27.643 Ondernemersbel. 29.264 141.330 Loonbelasting 55.111 338.367 Dividendbelasting 3.520 23.323 Vereveningsheffing 25.688 130.909 Invoerrechten 52.934 213.025 Accijnzen e.d. 45.712 212.368 Omzetbelasting 125.512 557.008 Zegel en registratie 6.928 37.391 Successierechten 6.830 40.877 Motorrijtuigenbel. 6.765 26.657 Heffingen ineens 7.885 26.584 Van het totaal bedrag van bijna 510 millioen gulden aan belasting is ruim 180 millioen aan directe en ruim 329 millioen gulden aan indirecte belastingen betaald. Tot het totaal van de opbrengst der accijnzen dragen bij gedistilleerd  f  8.480.000, bier  f  2.260.000, suiker  f  10.065.000, tabak  f  24.663.000.


